<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>form desgin</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>     
                body{ 
                    margin: 0px;
                }
                .p_box{ 
                    width:800px;
                    height: 600px;
                    
                    background-image: -webkit-linear-gradient(left,yellow,blue);
                    margin: auto;
                    position: relative;
                }
                form{ 
                    width:300px ;
                    height: 500px;
                    background-color: #fff;
                    position: absolute;
                    top: 50px;
                    left: 250px;
                    
                    
                    
                }
                .p_size_c1{ 
                    color:#fff;
                    background-color: blue;
                }
                .p_size_c2{ 
                    color:#fff;
                    background-color:magenta;
                }
                .p_size_c3{ 
                    color:#fff;
                    background-color: darkorange;
                }
                .p_size_c4{ 
                    color:#fff;
                    background-color: darkturquoise;
                }
                .font_size1{ 
                    color: red;
                    background-color:fff;
                    

                }
                .font_size2{ 
                    color: dodgerblue;
                    background-color: #fff;
                   
                }
                .font_size3{ 
                    color: deepskyblue;
                    background-color: #fff;
                   
                }
                

        </style>
    </head>
    <body>
            <div class="p_box rounded border border-5 ">
                <form class="rounded border border-5 "> 
                    <h1 class="text-center ">LOGIN</h1>
                    <div >
                    <label   for="fn" class="fname mt-2 w-75" > Name</label>
                    <input   class="p_size_c1 w-100" id="fn" type="text" name="fname"  >
                    
                   
                </div>
                <div>
                    <label  for="ln" class="lname mt-4 w-75 " > last Name</label>
                    <input   class="p_size_c2 w-100" id="ln" type="text" name="lname"  >
                </div>
                <div>
                    <label  for="Email" class="email mt-4 w-75" > Email</label>
                    <input   class="p_size_c3 w-100" id="Email" type="text" name="Email"  >
                </div>
                <div>
                    <label  for="Password" class="password mt-4 w-75" > Password</label>
                    <input   class="p_size_c4 w-100" id="password" type="password" name="Password"  >
                </div>
                    <div class="text-center mt-5  "> 
                        <button  class=" rounded-pill p_size_c2"type="submit " name="submit"> SUBMIT</button>
                    </div>
                        <a  class="font_size1 me-2 " href="#"> 
                            <i class="fab fa-instagram-square"></i>
                        </a>
                        <a class="font_size2 me-2" href="#"> 
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a  class="font_size3  me-2" href="#"> 
                            
                            <i class="fab fa-twitter-square"></i>
                        </a>
                </form>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>